{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "www",
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</build/app/app.bqqh45knywot.js>;rel=preload;as=script,</build/app/idezlqeyxvxw.js>;rel=preload;as=script,</build/app/oaq6p3msm4sr.css>;rel=preload;as=style"}]
      }
    ]
  }
}
